<!DOCTYPE html>
<html>
<head>
  <title>Fuel Ordering App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="stylesheet" href="app.css">
  <script type="module" src="../scripts/scripts.js"></script>
</head>
<body>
  <header></header>
  <main>
    <div class="section">
      <h1>Fuel Delivery</h1>
      <p>Select an option below to continue.</p>
      <p class="button-container">
        <a class="button" href="order-now.html">Order Fuel Now</a>
        <a class="button secondary" href="schedule-order.html">Schedule Delivery</a>
      </p>
    </div>
  </main>
  <footer></footer>
</body>
</html>
